# footlify

./: README-Docker.md  README.md  docker-compose.admin.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  start-admin-tools.sh  start-dev.sh  start-prod.sh  stop-admin-tools.sh  stop-dev.sh  stop-prod.sh
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/sportverein/: SportvereinApplication.java
backend/src/main/java/com/sportverein/config/: CorsConfig.java  DataSeeder.java  TestDataSeeder.java  WebConfig.java
backend/src/main/java/com/sportverein/controller/: FormationController.java  LigaController.java  MannschaftController.java  SpielController.java  SpielerController.java  TestController.java  TurnierController.java
backend/src/main/java/com/sportverein/dto/: MannschaftDTO.java  SpielDTO.java  SpielerDTO.java
backend/src/main/java/com/sportverein/entity/: Formation.java  FormationEntity.java  Liga.java  LigaEntity.java  Mannschaft.java  MannschaftEntity.java  Mittelfeldspieler.java  MittelfeldspielerEntity.java  SpielEntity.java  Spieler.java  SpielerEntity.java  Stuermer.java  StuermerEntity.java  Torwart.java  TorwartEntity.java  Turnier.java  TurnierEntity.java  Verteidiger.java  VerteidigerEntity.java
backend/src/main/java/com/sportverein/mapper/: MannschaftDTOMapper.java  MannschaftMapper.java  MittelfeldspielerMapper.java  SpielDTOMapper.java  SpielMapper.java  SpielerDTOMapper.java  SpielerMapper.java  StuermerMapper.java  TorwartMapper.java  TurnierMapper.java  VerteidigerMapper.java
backend/src/main/java/com/sportverein/model/: Formation.java  Liga.java  Mannschaft.java  Mittelfeldspieler.java  Spiel.java  SpielStatus.java  Spieler.java  SpielerDTO.java  Stuermer.java  StuermerDTO.java  Torwart.java  Turnier.java  Verteidiger.java
backend/src/main/java/com/sportverein/repository/: FormationRepository.java  LigaRepository.java  MannschaftRepository.java  SpielRepository.java  SpielerRepository.java  TurnierRepository.java
backend/src/main/java/com/sportverein/service/: DataService.java  FormationService.java  LigaService.java  MannschaftService.java  SpielService.java  SpielServiceImpl.java  SpielerService.java  TurnierService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
backend/src/main/resources/db/: README.md  V1__init.sql
backend/src/main/resources/db/migration/: V1__Create_base_schema.sql  V2__Add_spielstatus_enum.sql  V3__Insert_sample_data.sql  V4__Update_spieler_schema.sql  V5__Add_dtype_column.sql
backend/src/test/java/com/sportverein/entity/: StuermerTest.java
backend/src/test/java/com/sportverein/model/: StuermerTest.java
frontend/: .gitignore  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  globals.css  index.css  index.tsx
frontend/src/components/: ClubPanel.tsx  Dashboard.tsx  Layout.tsx  Navbar.tsx  SpielerForm.tsx  player-table.tsx  team-details.tsx  team-header.tsx  theme-toggle.tsx
frontend/src/components/Mannschaft/: MannschaftHeader.tsx  MannschaftList.tsx  MannschaftManagementPanel.tsx  MannschaftSearch.tsx  MannschaftTable.tsx  MannschaftTableRow.tsx
frontend/src/components/Spieler/: SpielerHeader.tsx  SpielerList.tsx  SpielerSearch.tsx  SpielerTable.tsx  SpielerTableRow.tsx  SpielplanFilter.tsx
frontend/src/hooks/: use-icon-size.tsx  use-mobile.tsx  useCallbackRef.tsx  useMousePosition.tsx  useWindowResize.tsx
frontend/src/pages/: ClubManagement.tsx  FormationList.tsx  LigaList.tsx  MannschaftList.tsx  SpielerList.tsx
frontend/src/services/: api.ts  mannschaftService.ts  spielerService.ts
frontend/src/types/: Mannschaft.ts  MannschaftDTO.ts  Spieler.ts  SpielerDTO.ts  index.ts  team.ts  types.ts
frontend/src/utils/: mannschaftUtils.ts
src/: Main.java
src/GUI/: ClubPanel.java  CreateTurnierFrame.java  DeleteTurnierFrame.java  EditTurnierFrame.java  MainFrame.java  PlayerPanel.java  TurnierPanel.java
src/Model/: DataModel.java  Formation.java  Liga.java  Mannschaft.java  Mittelfeldspieler.java  Spieler.java  Stuermer.java  TestStuermer.java  Torwart.java  Turnier.java  Verteidiger.java
src/View/: ClubMenu.java  ClubPanel.java  CreateClubFrame.java  CreatePlayerWindow.java  CreateTurnierFrame.java  DataModelListener.java  DeleteClubFrame.java  DeletePlayerWindow.java  DeleteTurnierFrame.java  EditClubFrame.java  EditPlayerFormWindow.java  EditPlayerWindow.java  EditTurnierFrame.java  MainFrame.java  PlayTurnierFrame.java  PlayerMenu.java  TurnierMenu.java
src/sportverein/: Formation.java  Liga.java  Mannschaft.java  Mittelfeldspieler.java  Spieler.java  Stuermer.java  TestStuermer.java  Torwart.java  Turnier.java  Verteidiger.java
(+21 files in other folders)
